/                        ext4     /dev/block/bootdevice/by-name/system                      flags=display=System;backup=1;wipeingui;canbewiped
/vendor                  ext4     /dev/block/bootdevice/by-name/vendor                      flags=display=Vendor;backup=1;wipeingui;canbewiped
/metadata                ext4     /dev/block/bootdevice/by-name/metadata                    flags=display=Metadata;backup=1;wipeingui;canbewiped
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                    flags=display=Data;backup=1;wipeingui;canbewiped
/data                    ext4     /dev/block/bootdevice/by-name/userdata                    flags=display=Data;backup=1;wipeingui;canbewiped
/cache                   ext4     /dev/block/bootdevice/by-name/cache                       flags=display=Cache;backup=1;wipeingui;canbewiped
/oem                     ext4     /dev/block/bootdevice/by-name/oem                         flags=display=OEM;backup=1;wipeingui;canbewiped
/storage/sdcard1         vfat     /devices/platform/soc/8804000.sdhci/mmc_host*             flags=display=SD Card;storage;wipeingui
/storage/sdcard1         vfat     /devices/platform/soc/1da4000.ufshc_card/host*            flags=display=SD Card;storage;wipeingui
/vendor/firmware_mnt     ext4     /dev/block/bootdevice/by-name/modem                       flags=display=Modem Firmware;backup=1
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                         flags=display=DSP;backup=1
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                     flags=display=Persist;backup=1;wipeingui
/vendor/bt_firmware      ext4     /dev/block/bootdevice/by-name/bluetooth                   flags=display=Bluetooth Firmware;backup=1
/misc                    emmc     /dev/block/bootdevice/by-name/misc                        flags=display=Misc;backup=1
/boot                    emmc     /dev/block/bootdevice/by-name/boot                        flags=display=Boot;backup=1
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                    flags=display=Recovery;backup=1
/vbmeta                  emmc     /dev/block/bootdevice/by-name/vbmeta                      flags=display=VBMeta;backup=1
/dtbo                    emmc     /dev/block/bootdevice/by-name/dtbo                        flags=display=DTBO;backup=1
/storage/usbotg          vfat     /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     flags=display=USB OTG;storage;wipeingui
